<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TampilanLogin">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo_kecil" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Nama Pengguna"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="(Masukkan Nama Pengguna Anda)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Kata Sandi"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="(Masukkan Kata Sandi Anda)"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_masuk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto_light"
        android:text="Masuk"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_light"
        android:text="Belum Memiliki Akun?"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_registrasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="Daftar Sekarang"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>